C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\bin\Debug\netcoreapp2.0\CasaDoCodigo.deps.json
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\bin\Debug\netcoreapp2.0\CasaDoCodigo.runtimeconfig.json
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\bin\Debug\netcoreapp2.0\CasaDoCodigo.runtimeconfig.dev.json
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\bin\Debug\netcoreapp2.0\CasaDoCodigo.dll
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\bin\Debug\netcoreapp2.0\CasaDoCodigo.pdb
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\obj\Debug\netcoreapp2.0\CasaDoCodigo.csprojAssemblyReference.cache
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\obj\Debug\netcoreapp2.0\CasaDoCodigo.AssemblyInfoInputs.cache
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\obj\Debug\netcoreapp2.0\CasaDoCodigo.AssemblyInfo.cs
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\obj\Debug\netcoreapp2.0\CasaDoCodigo.csproj.CoreCompileInputs.cache
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\obj\Debug\netcoreapp2.0\CasaDoCodigo.dll
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\obj\Debug\netcoreapp2.0\CasaDoCodigo.pdb
C:\Users\Vitor\Desktop\Pastas\portfolio\c#\alura\aula 1\ASPNETCore20-5fc8ba0d3a47d8344c2bac9a32edfbe177b35a9d\Aulas\Aula1\CasaDoCodigo\obj\Debug\netcoreapp2.0\CasaDoCodigo.genruntimeconfig.cache
